\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n Personal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{13}}
\newlabel{sec:des_problema}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punto de partida}{14}}
\newlabel{sec:puntp_partida}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de los scripts semiautom\IeC {\'a}ticos de la experiencia piloto\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:flujo_semiautomatico}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recuperaci\IeC {\'o}n de los datos}{15}}
\newlabel{sec:rec_datos}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preproceso}{16}}
\newlabel{sec:preproceso}{{2.2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parseo XML: PDML, SMIL}{16}}
\newlabel{sec:parseo}{{2.2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Traza de una captura de red visualizada\relax }}{17}}
\newlabel{figura:traza_wireshark}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracto de un PDML de una trama SIP dentro la \IeC {\'u}ltima capa de un paquete\relax }}{17}}
\newlabel{figura:extracto_pdml}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Correctness}{18}}
\newlabel{sec:correctness}{{2.2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Posproceso}{18}}
\newlabel{sec:posproceso}{{2.2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Generaci\IeC {\'o}n de examen}{18}}
\newlabel{sec:gen_exam}{{2.2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato de la pregunta de examen que se sube a la BBDD\relax }}{19}}
\newlabel{figura:formato_examen}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Detecci\IeC {\'o}n de plagio}{19}}
\newlabel{sec:detec_plagio}{{2.2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado que publica MOSS en una url\relax }}{20}}
\newlabel{figura:res_moss}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{20}}
\newlabel{sec:requisitos}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos generales}{21}}
\newlabel{sec:obj_gen}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos Espec\IeC {\'\i }ficos}{22}}
\newlabel{sec:obj_esp}{{2.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OTRAS HERRAMIENTAS UTILIZADAS}{25}}
\newlabel{sec:otras_herramientas}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PYCHARM}{26}}
\newlabel{subsec:pycharm}{{3.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de PyCharm \relax }}{27}}
\newlabel{figura:pycharm}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ROBOMONGO}{28}}
\newlabel{subsec:robomongo}{{3.1.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de Robomongo\relax }}{29}}
\newlabel{figura:robomongo}{{3.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_implement}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de desarrollo}{31}}
\newlabel{subsec:modelo_desarrollo}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ITERACION 1:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'O}DULO PRINCIPAL}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE C\IeC {\'O}DIGO PYTHON}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces regex utilizados para identificar elementos de c\IeC {\'o}digo y su nombre\relax }}{36}}
\newlabel{figura:regex}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE CALIDAD DEL C\IeC {\'O}DIGO}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'O}DULO DE PRUEBAS DE EJECUCI\IeC {\'O}N}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tuplas con la bater\IeC {\'\i }a de pruebas para el m\IeC {\'o}dulo de pruebas\relax }}{37}}
\newlabel{figura:testcodigo}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE GIT}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regex utilizados para el an\IeC {\'a}lisis del log\relax }}{39}}
\newlabel{figura:reg_analisis_log}{{4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}M\IeC {\'O}DULO DE COMUNICACI\IeC {\'O}N}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISE\IeC {\~N}O DE BBDD}{39}}
\newlabel{subsec:bbdd}{{4.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LECCIONES APRENDIDAS}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CONOCIMIENTOS APLICADOS}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CONOCIMIENTOS ADQUIRIDOS}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MEJORAS O TRABAJOS FUTUROS}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n y Uso}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instalacion}{{A}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Requisitos}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:req}{{B}{59}}
