\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de los scripts semiautom\IeC {\'a}ticos de la experiencia piloto\relax }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Traza de una captura de red visualizada\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracto de un PDML de una trama SIP dentro la \IeC {\'u}ltima capa de un paquete\relax }}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato de la pregunta de examen que se sube a la BBDD\relax }}{19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado que publica MOSS en una url\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de PyCharm \relax }}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de Robomongo\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces regex utilizados para identificar elementos de c\IeC {\'o}digo y su nombre\relax }}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tuplas con la bater\IeC {\'\i }a de pruebas para el m\IeC {\'o}dulo de pruebas\relax }}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Regex utilizados para el an\IeC {\'a}lisis del log\relax }}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
