\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n personal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{7}}
\newlabel{sec:des_problema}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punto de partida}{8}}
\newlabel{sec:puntp_partida}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de los scripts semiautom\IeC {\'a}ticos de la experiencia piloto\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:flujo_semiautomatico}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recuperaci\IeC {\'o}n de los datos}{9}}
\newlabel{sec:rec_datos}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preproceso}{10}}
\newlabel{sec:preproceso}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parseo XML: PDML, SMIL}{10}}
\newlabel{sec:parseo}{{2.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Traza de una captura de red visualizada\relax }}{11}}
\newlabel{figura:traza_wireshark}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracto de un PDML de una trama SIP dentro la \IeC {\'u}ltima capa de un paquete\relax }}{11}}
\newlabel{figura:extracto_pdml}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Correctness}{11}}
\newlabel{sec:correctness}{{2.2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Posproceso}{12}}
\newlabel{sec:posproceso}{{2.2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Generaci\IeC {\'o}n de examen}{12}}
\newlabel{sec:gen_exam}{{2.2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato de la pregunta de examen que se sube a la BBDD\relax }}{13}}
\newlabel{figura:formato_examen}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Detecci\IeC {\'o}n de plagio}{13}}
\newlabel{sec:detec_plagio}{{2.2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado que publica MOSS en una url\relax }}{14}}
\newlabel{figura:res_moss}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{14}}
\newlabel{sec:requisitos}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos generales}{15}}
\newlabel{sec:obj_gen}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos espec\IeC {\'\i }ficos}{16}}
\newlabel{sec:obj_esp}{{2.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mining Software Repositories}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as utilizadass}{21}}
\newlabel{sec:tec_use}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{21}}
\newlabel{sec:python}{{3.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Django}{22}}
\newlabel{sec:django}{{3.2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MongoDB}{22}}
\newlabel{sec:mongodb}{{3.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{PyMODM}{23}}
\newlabel{sec:pymod}{{3.2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GIT}{23}}
\newlabel{sec:git}{{3.2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{PyGIT2}{24}}
\newlabel{sec:pygit2}{{3.2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}An\IeC {\'a}lisis de c\IeC {\'o}digo fuente}{24}}
\newlabel{sec:anal_cod}{{3.2.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{UTILIDADES DE AN\IeC {\'A}LISIS DE C\IeC {\'O}DIGO FUENTE EN PYTHON}{25}}
\newlabel{sec:utilidades_cod}{{3.2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otras herramientas utilizadas}{26}}
\newlabel{sec:otras_herramientas}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PyCharm}{27}}
\newlabel{subsec:pycharm}{{3.3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de PyCharm \relax }}{28}}
\newlabel{figura:pycharm}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robomongo}{29}}
\newlabel{subsec:robomongo}{{3.3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de Robomongo\relax }}{30}}
\newlabel{figura:robomongo}{{3.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura y dise\IeC {\~n}o.}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_implement}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de desarrollo}{31}}
\newlabel{subsec:modelo_desarrollo}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iteraci\IeC {\'o}n 1:}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de la iteraci\IeC {\'o}n 1.\relax }}{35}}
\newlabel{figura:ite1}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'o}dulo principal}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'o}dulo de an\IeC {\'a}lisis de c\IeC {\'o}digo Python}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrones utilizados para identificar elementos de c\IeC {\'o}digo y su nombre\relax }}{37}}
\newlabel{figura:regex}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'o}dulo de an\IeC {\'a}lisis de calidad de c\IeC {\'o}digo}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'o}dulo de pruebas de ejecuci\IeC {\'o}n}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tuplas con la bater\IeC {\'\i }a de pruebas\relax }}{38}}
\newlabel{figura:testcodigo}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}M\IeC {\'o}dulo de an\IeC {\'a}lisis de GIT}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regex utilizados para el an\IeC {\'a}lisis del log\relax }}{39}}
\newlabel{figura:reg_analisis_log}{{4.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iteraci\IeC {\'o}n 2:}{40}}
\newlabel{subsec:iteracion2}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relaci\IeC {\'o}n entre los paquetes y elementos en esta versi\IeC {\'o}n de Misture\relax }}{42}}
\newlabel{figura:regex}{{4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'o}dulo principal}{42}}
\newlabel{subsec:mod_principal}{{4.3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Paquete de entidades}{43}}
\newlabel{subsec:paq_entities}{{4.3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Un objeto Misture como documentos de una colecci\IeC {\'o}n en MongoDB v\IeC {\'\i }a ODM\relax }}{44}}
\newlabel{figura:iter2}{{4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representaci\IeC {\'o}n de un documento sin colecci\IeC {\'o}n, embebido en otro documento\relax }}{44}}
\newlabel{figura:mon_emb}{{4.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Paquete de funcionalidades}{44}}
\newlabel{subsec:paq_functs}{{4.3.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Paquete de an\IeC {\'a}lisis}{45}}
\newlabel{subsec:paq_anals}{{4.3.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de an\IeC {\'a}lisis de ficheros entregados}{45}}
\newlabel{subsec:mod_anal_fich}{{4.3.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de an\IeC {\'a}lisis de GIT}{46}}
\newlabel{subsec:mod_anal_git}{{4.3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Par\IeC {\'a}metros para la extracci\IeC {\'o}n de significantes de comentarios de \textit  {commits}\relax }}{47}}
\newlabel{figura:git_commnet}{{4.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de an\IeC {\'a}lisis de c\IeC {\'o}digo Python}{47}}
\newlabel{subsec:mod_anal_python}{{4.3.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de an\IeC {\'a}lisis de estilo y calidad de c\IeC {\'o}digo}{48}}
\newlabel{subsec:mod_anal_codigo}{{4.3.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulos de an\IeC {\'a}lisis de XML y trazas Wireshark}{48}}
\newlabel{subsec:mod_anal_xml_wireshark}{{4.3.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PDML de una captura es una sucesi\IeC {\'o}n de \textless packet\textgreater  con \textless proto\textgreater  en su interior.\relax }}{49}}
\newlabel{figura:pdml}{{4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Generaci\IeC {\'o}n de examen}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicaci\IeC {\'o}n examen Django}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o de BBDD}{50}}
\newlabel{sec:bbdd}{{4.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representaci\IeC {\'o}n de BBDD incluida en Misture\relax }}{51}}
\newlabel{figura:bbdd}{{4.10}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecciones aprendidas}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conocimientos aplicados}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conocimientos adquiridos}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mejoras o trabajos futuros}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n y Uso}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instalacion}{{A}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Requisitos}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:req}{{B}{71}}
\bibstyle{alpha}
\bibcite{papers}{1}
\bibcite{papers2}{2}
\bibcite{msr}{3}
\bibcite{gitbook}{4}
\bibcite{pep8}{5}
\bibcite{analisis}{6}
\bibcite{p2}{7}
\bibcite{p3}{8}
\bibcite{mongo}{9}
\bibcite{diferencia}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{75}}
\bibcite{pymongo}{11}
\bibcite{pymod}{12}
\bibcite{pygit2}{13}
\bibcite{flake8}{14}
\bibcite{pypep8}{15}
\bibcite{pylint}{16}
\bibcite{astor}{17}
\bibcite{pycharm}{18}
\bibcite{robomongo}{19}
