\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n personal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{5}}
\newlabel{sec:des_problema}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punto de partida}{6}}
\newlabel{sec:puntp_partida}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de los scripts semiautom\IeC {\'a}ticos de la experiencia piloto\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:flujo_semiautomatico}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recuperaci\IeC {\'o}n de los datos}{8}}
\newlabel{sec:rec_datos}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preproceso}{8}}
\newlabel{sec:preproceso}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parseo XML: PDML, SMIL}{9}}
\newlabel{sec:parseo}{{2.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Traza de una captura de red visualizada\relax }}{9}}
\newlabel{figura:traza_wireshark}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracto de un PDML de una trama SIP dentro la \IeC {\'u}ltima capa de un paquete\relax }}{9}}
\newlabel{figura:extracto_pdml}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Correctness}{10}}
\newlabel{sec:correctness}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Posproceso}{10}}
\newlabel{sec:posproceso}{{2.2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Generaci\IeC {\'o}n de examen}{10}}
\newlabel{sec:gen_exam}{{2.2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato de la pregunta de examen que se sube a la BBDD\relax }}{11}}
\newlabel{figura:formato_examen}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Detecci\IeC {\'o}n de plagio}{11}}
\newlabel{sec:detec_plagio}{{2.2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado que publica MOSS en una url\relax }}{12}}
\newlabel{figura:res_moss}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{12}}
\newlabel{sec:requisitos}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos generales}{13}}
\newlabel{sec:obj_gen}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos espec\IeC {\'\i }ficos}{14}}
\newlabel{sec:obj_esp}{{2.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mining Software Repositories}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as utilizadass}{19}}
\newlabel{sec:tec_use}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{19}}
\newlabel{sec:python}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Django}{20}}
\newlabel{sec:django}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MongoDB}{20}}
\newlabel{sec:mongodb}{{3.2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{PyMODM}{21}}
\newlabel{sec:pymod}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GIT}{21}}
\newlabel{sec:git}{{3.2.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{PyGIT2}{22}}
\newlabel{sec:pygit2}{{3.2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}An\IeC {\'a}lisis de c\IeC {\'o}digo fuente}{22}}
\newlabel{sec:anal_cod}{{3.2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{UTILIDADES DE AN\IeC {\'A}LISIS DE C\IeC {\'O}DIGO FUENTE EN PYTHON}{23}}
\newlabel{sec:utilidades_cod}{{3.2.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otras herramientas utilizadas}{24}}
\newlabel{sec:otras_herramientas}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PyCharm}{25}}
\newlabel{subsec:pycharm}{{3.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de PyCharm \relax }}{26}}
\newlabel{figura:pycharm}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robomongo}{27}}
\newlabel{subsec:robomongo}{{3.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de Robomongo\relax }}{27}}
\newlabel{figura:robomongo}{{3.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura y dise\IeC {\~n}o.}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_implement}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de desarrollo}{29}}
\newlabel{subsec:modelo_desarrollo}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iteraci\IeC {\'o}n 1:}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de la iteraci\IeC {\'o}n 1.\relax }}{33}}
\newlabel{figura:ite1}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'o}dulo principal}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'o}dulo de an\IeC {\'a}lisis de c\IeC {\'o}digo Python}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrones utilizados para identificar elementos de c\IeC {\'o}digo y su nombre\relax }}{35}}
\newlabel{figura:regex}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'o}dulo de an\IeC {\'a}lisis de calidad de c\IeC {\'o}digo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'o}dulo de pruebas de ejecuci\IeC {\'o}n}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tuplas con la bater\IeC {\'\i }a de pruebas\relax }}{36}}
\newlabel{figura:testcodigo}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}M\IeC {\'o}dulo de an\IeC {\'a}lisis de GIT}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regex utilizados para el an\IeC {\'a}lisis del log\relax }}{38}}
\newlabel{figura:reg_analisis_log}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iteraci\IeC {\'o}n 2:}{39}}
\newlabel{subsec:iteracion2}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relaci\IeC {\'o}n entre los paquetes y elementos en esta versi\IeC {\'o}n de Misture\relax }}{41}}
\newlabel{figura:regex}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'o}dulo principal}{41}}
\newlabel{subsec:mod_principal}{{4.3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Paquete de entidades}{42}}
\newlabel{subsec:paq_entities}{{4.3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Un objeto Misture como documentos de una colecci\IeC {\'o}n en MongoDB v\IeC {\'\i }a ODM\relax }}{43}}
\newlabel{figura:iter2}{{4.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representaci\IeC {\'o}n de un documento sin colecci\IeC {\'o}n, embebido en otro documento\relax }}{43}}
\newlabel{figura:mon_emb}{{4.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Paquete de funcionalidades}{43}}
\newlabel{subsec:paq_functs}{{4.3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Paquete de an\IeC {\'a}lisis}{44}}
\newlabel{subsec:paq_anals}{{4.3.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de an\IeC {\'a}lisis de ficheros entregados}{44}}
\newlabel{subsec:mod_anal_fich}{{4.3.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de an\IeC {\'a}lisis de GIT}{45}}
\newlabel{subsec:mod_anal_git}{{4.3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Par\IeC {\'a}metros para la extracci\IeC {\'o}n de significantes de comentarios de \textit  {commits}\relax }}{46}}
\newlabel{figura:git_commnet}{{4.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de an\IeC {\'a}lisis de c\IeC {\'o}digo Python}{46}}
\newlabel{subsec:mod_anal_python}{{4.3.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de an\IeC {\'a}lisis de estilo y calidad de c\IeC {\'o}digo}{47}}
\newlabel{subsec:mod_anal_codigo}{{4.3.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulos de an\IeC {\'a}lisis de XML y trazas Wireshark}{47}}
\newlabel{subsec:mod_anal_xml_wireshark}{{4.3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PDML de una captura es una sucesi\IeC {\'o}n de \textless packet\textgreater  con \textless proto\textgreater  en su interior.\relax }}{48}}
\newlabel{figura:pdml}{{4.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Generaci\IeC {\'o}n de examen}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicaci\IeC {\'o}n examen Django}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o de BBDD}{49}}
\newlabel{sec:bbdd}{{4.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representaci\IeC {\'o}n de BBDD incluida en Misture\relax }}{50}}
\newlabel{figura:bbdd}{{4.10}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecciones aprendidas}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conocimientos aplicados}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conocimientos adquiridos}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mejoras o trabajos futuros}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n y Uso}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instalacion}{{A}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Requisitos}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:req}{{B}{69}}
\bibstyle{alpha}
\bibcite{papers}{1}
\bibcite{papers2}{2}
\bibcite{msr}{3}
\bibcite{gitbook}{4}
\bibcite{pep8}{5}
\bibcite{analisis}{6}
\bibcite{p2}{7}
\bibcite{p3}{8}
\bibcite{mongo}{9}
\bibcite{diferencia}{10}
\bibcite{pymongo}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{73}}
\bibcite{pymod}{12}
\bibcite{pygit2}{13}
\bibcite{flake8}{14}
\bibcite{pypep8}{15}
\bibcite{pylint}{16}
\bibcite{astor}{17}
\bibcite{pycharm}{18}
\bibcite{robomongo}{19}
