\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n Personal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{7}}
\newlabel{sec:des_problema}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punto de partida}{8}}
\newlabel{sec:puntp_partida}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de los scripts semiautom\IeC {\'a}ticos de la experiencia piloto\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:flujo_semiautomatico}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recuperaci\IeC {\'o}n de los datos}{9}}
\newlabel{sec:rec_datos}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preproceso}{10}}
\newlabel{sec:preproceso}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parseo XML: PDML, SMIL}{10}}
\newlabel{sec:parseo}{{2.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Traza de una captura de red visualizada\relax }}{11}}
\newlabel{figura:traza_wireshark}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracto de un PDML de una trama SIP dentro la \IeC {\'u}ltima capa de un paquete\relax }}{11}}
\newlabel{figura:extracto_pdml}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Correctness}{12}}
\newlabel{sec:correctness}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Posproceso}{12}}
\newlabel{sec:posproceso}{{2.2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Generaci\IeC {\'o}n de examen}{12}}
\newlabel{sec:gen_exam}{{2.2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato de la pregunta de examen que se sube a la BBDD\relax }}{13}}
\newlabel{figura:formato_examen}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Detecci\IeC {\'o}n de plagio}{13}}
\newlabel{sec:detec_plagio}{{2.2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado que publica MOSS en una url\relax }}{14}}
\newlabel{figura:res_moss}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{14}}
\newlabel{sec:requisitos}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos generales}{15}}
\newlabel{sec:obj_gen}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos Espec\IeC {\'\i }ficos}{16}}
\newlabel{sec:obj_esp}{{2.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MINING SOFTWARE REPOSITORIES}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TECNOLOG\IeC {\'I}AS UTILIZADAS}{21}}
\newlabel{sec:tec_use}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PYTHON}{21}}
\newlabel{sec:python}{{3.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DJANGO}{22}}
\newlabel{sec:django}{{3.2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MONGODB}{22}}
\newlabel{sec:mongodb}{{3.2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PYMODM}{23}}
\newlabel{sec:pymod}{{3.2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GIT}{24}}
\newlabel{sec:git}{{3.2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PYGIT2}{24}}
\newlabel{sec:pygit2}{{3.2.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Pep8}{24}}
\newlabel{sec:pep8}{{3.2.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AN\IeC {\'A}LISIS DE C\IeC {\'O}DIGO FUENTE}{24}}
\newlabel{sec:anal_cod}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UTILIDADES DE AN\IeC {\'A}LISIS DE C\IeC {\'O}DIGO FUENTE EN PYTHON}{25}}
\newlabel{sec:utilidades_cod}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OTRAS HERRAMIENTAS UTILIZADAS}{26}}
\newlabel{sec:otras_herramientas}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PYCHARM}{27}}
\newlabel{subsec:pycharm}{{3.5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de PyCharm \relax }}{29}}
\newlabel{figura:pycharm}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ROBOMONGO}{30}}
\newlabel{subsec:robomongo}{{3.5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de Robomongo\relax }}{31}}
\newlabel{figura:robomongo}{{3.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_implement}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura y dise\IeC {\~n}o.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de desarrollo}{33}}
\newlabel{subsec:modelo_desarrollo}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ITERACION 1:}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de la iteraci\IeC {\'o}n 1.\relax }}{37}}
\newlabel{figura:ite1}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'O}DULO PRINCIPAL}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE C\IeC {\'O}DIGO PYTHON}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces regex utilizados para identificar elementos de c\IeC {\'o}digo y su nombre\relax }}{39}}
\newlabel{figura:regex}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE CALIDAD DEL C\IeC {\'O}DIGO}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}M\IeC {\'O}DULO DE PRUEBAS DE EJECUCI\IeC {\'O}N}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tuplas con la bater\IeC {\'\i }a de pruebas para el m\IeC {\'o}dulo de pruebas\relax }}{40}}
\newlabel{figura:testcodigo}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE GIT}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regex utilizados para el an\IeC {\'a}lisis del log\relax }}{41}}
\newlabel{figura:reg_analisis_log}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}M\IeC {\'O}DULO DE COMUNICACI\IeC {\'O}N}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ITERACI\IeC {\'O}N 2:}{42}}
\newlabel{subsec:iteracion2}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relaci\IeC {\'o}n entre los paquetes y elementos en esta versi\IeC {\'o}n de Misture\relax }}{44}}
\newlabel{figura:regex}{{4.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}M\IeC {\'O}DULO PRINCIPAL}{44}}
\newlabel{subsec:mod_principal}{{4.4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PAQUETE DE ENTIDADES}{45}}
\newlabel{subsec:paq_entities}{{4.4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces un objeto misture como documentos de una colecci\IeC {\'o}n en MongoDB v\IeC {\'\i }a ODM\relax }}{46}}
\newlabel{figura:iter2}{{4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces representaci\IeC {\'o}n de un documento sin colecci\IeC {\'o}n , embebido en otro documento\relax }}{46}}
\newlabel{figura:mon_emb}{{4.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}PAQUETE DE FUNCIONALIDADES}{46}}
\newlabel{subsec:paq_functs}{{4.4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PAQUETE DE AN\IeC {\'A}LISIS}{47}}
\newlabel{subsec:paq_anals}{{4.4.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE FICHEROS ENTREGADOS}{47}}
\newlabel{subsec:mod_anal_fich}{{4.4.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE GIT}{48}}
\newlabel{subsec:mod_anal_git}{{4.4.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Par\IeC {\'a}metros para la extracci\IeC {\'o}n de significantes de comentarios de commits\relax }}{49}}
\newlabel{figura:git_commnet}{{4.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE C\IeC {\'O}DIGO PYTHON}{49}}
\newlabel{subsec:mod_anal_python}{{4.4.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'O}DULO DE AN\IeC {\'A}LISIS DE ESTILO Y CALIDAD DE C\IeC {\'O}DIGO}{50}}
\newlabel{subsec:mod_anal_codigo}{{4.4.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'O}DULOS DE AN\IeC {\'A}LISIS DE XML Y TRAZAS WIRESHARK}{50}}
\newlabel{subsec:mod_anal_xml_wireshark}{{4.4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PDML de una captura es una sucesi\IeC {\'o}n de \textless packet\textgreater  con \textless proto\textgreater  en su interior.\relax }}{51}}
\newlabel{figura:pdml}{{4.9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}GENERACI\IeC {\'O}N DE EXAMEN}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}APLICACI\IeC {\'O}N EXAMEN DJANGO}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DISE\IeC {\~N}O DE BBDD}{53}}
\newlabel{sec:bbdd}{{4.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representaci\IeC {\'o}n de BBDD incluida en Misture\relax }}{54}}
\newlabel{figura:bbdd}{{4.10}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LECCIONES APRENDIDAS}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CONOCIMIENTOS APLICADOS}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CONOCIMIENTOS ADQUIRIDOS}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MEJORAS O TRABAJOS FUTUROS}{69}}
\bibstyle{alpha}
\bibcite{papers}{1}
\bibcite{papers2}{2}
\bibcite{msr}{3}
\bibcite{gitbook}{4}
\bibcite{pep8}{5}
\bibcite{analisis}{6}
\bibcite{p2}{7}
\bibcite{p3}{8}
\bibcite{mongo}{9}
\bibcite{diferencia}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{71}}
\bibcite{pymongo}{11}
\bibcite{pymod}{12}
\bibcite{pygit2}{13}
\bibcite{flake8}{14}
\bibcite{pypep8}{15}
\bibcite{pylint}{16}
\bibcite{astor}{17}
\bibcite{pycharm}{18}
\bibcite{robomongo}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n y Uso}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instalacion}{{A}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Requisitos}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:req}{{B}{75}}
